App8/App8/DropDownEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid      IsClippedToBounds="False" 
           HorizontalOptions="Start" 
           WidthRequest="250" 
           HeightRequest="30" 
           RowSpacing="0" 
           ColumnSpacing="0" 
           Padding="0"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
         
             x:Class="App8.DropDownEntry">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Frame Padding="1" BackgroundColor="Silver">
        <Frame BackgroundColor="#fafafa">
        </Frame>
    </Frame>
    <ListView  HeightRequest="200"  BackgroundColor="#0056ab" VerticalOptions="Start" VerticalScrollBarVisibility="Always">
        <ListView.ItemsSource>
            <x:Array Type="{x:Type sys:String}">
                <x:String>Hello</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
                <x:String>World</x:String>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>        
        <DataTemplate>
                <ViewCell>
                    <Frame  Margin="0" Padding="5" BackgroundColor="#1976d2" >
                        <Label Text="efij" TextColor="White"/>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  
</Grid>