App8/App8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:App8"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="App8.MainPage">

    <Grid BackgroundColor="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Padding="20" VerticalOptions="Start" HeightRequest="100" IsClippedToBounds="False" BackgroundColor="GreenYellow" >
            <StackLayout HeightRequest="200" IsClippedToBounds="True" BackgroundColor="HotPink" Padding="20" >
                <Label Text="AAA" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="BBB" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="CCC" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="DDD" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="EEE" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="FFF" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="JJJ" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="KKK" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="LLL" TextColor="Gray" BackgroundColor="#edeff2"/>
                <Label Text="MMM" TextColor="Gray" BackgroundColor="#edeff2"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Column="1" Padding="20" VerticalOptions="Start" HeightRequest="100" IsClippedToBounds="True" BackgroundColor="GreenYellow">
            <ScrollView HeightRequest="200" Padding="20" VerticalOptions="Start" BackgroundColor="HotPink" IsClippedToBounds="True" >
                <StackLayout Spacing="5" BackgroundColor="Silver" IsClippedToBounds="True" VerticalOptions="FillAndExpand">
                    <Label Text="AAA" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="BBB" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="CCC" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="DDD" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="EEE" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="FFF" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="JJJ" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="KKK" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="LLL" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="MMM" TextColor="Gray" BackgroundColor="#edeff2"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>       
    </Grid>
</ContentPage>
