App8/App8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:App8"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="App8.MainPage">

    <StackLayout BackgroundColor="#02a4f7">
    
        <StackLayout Padding="20" Margin="100,200,100,0"  HeightRequest="100" IsClippedToBounds="False" BackgroundColor="#95d021">
            <ScrollView HeightRequest="20" Padding="20" VerticalOptions="Start" BackgroundColor="#d0409f" >
                <StackLayout Spacing="5">
                    <Label Text="AAA" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="BBB" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="CCC" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="DDD" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="EEE" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="FFF" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="JJJ" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="KKK" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="LLL" TextColor="Gray" BackgroundColor="#edeff2"/>
                    <Label Text="MMM" TextColor="Gray" BackgroundColor="#edeff2"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
       
    </StackLayout>
</ContentPage>
